# gridly-netcore-sdk

./: Com.Gridly.sln  LICENSE.md  README.md  appveyor.yml
.github/workflows/: build.yml
.openapi-generator/: FILES
docs/: AddViewColumn.md  Branch.md  BranchApi.md  BranchDiffCell.md  BranchDiffRecord.md  Cell.md  CellHistory.md  ColumnReference.md  ColumnStatistic.md  CreateBranch.md  CreateColumn.md  CreateDatabase.md  CreateDependency.md  CreateFileCategory.md  CreateGlossary.md  CreateGrid.md  CreateMetadata.md  CreatePath.md  CreateProject.md  CreateShareView.md  CreateTransMem.md  CreateView.md  Database.md  DatabaseApi.md  DateFormat.md  DateTimeFormat.md  DeleteDependency.md  DeleteFile.md  DeletePath.md  DeleteRecord.md  Dependency.md  ExportFileHeader.md  ExportFormat.md  ExportFormat1.md  FetchFileOption.md  FetchRecordHistoryRequest.md  File.md  FileCategory.md  FileType.md  FilterField.md  (+73 more)
src/Com.Gridly/: Com.Gridly.csproj
src/Com.Gridly.Test/: Com.Gridly.Test.csproj
src/Com.Gridly.Test/Api/: BranchApiTests.cs  DatabaseApiTests.cs  GlossaryApiTests.cs  GridApiTests.cs  GridMetadataApiTests.cs  PathApiTests.cs  ProjectApiTests.cs  RecordApiTests.cs  ShareViewApiTests.cs  TaskApiTests.cs  TransmemApiTests.cs  VersionControlApiTests.cs  ViewApiTests.cs  ViewColumnApiTests.cs  ViewDependencyApiTests.cs  ViewFileApiTests.cs
src/Com.Gridly/Api/: BranchApi.cs  DatabaseApi.cs  GlossaryApi.cs  GridApi.cs  GridMetadataApi.cs  PathApi.cs  ProjectApi.cs  RecordApi.cs  ShareViewApi.cs  TaskApi.cs  TransmemApi.cs  VersionControlApi.cs  ViewApi.cs  ViewColumnApi.cs  ViewDependencyApi.cs  ViewFileApi.cs
src/Com.Gridly/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Com.Gridly/Model/: AbstractOpenAPISchema.cs  AddViewColumn.cs  Branch.cs  BranchDiffCell.cs  BranchDiffRecord.cs  Cell.cs  CellHistory.cs  ColumnReference.cs  ColumnStatistic.cs  CreateBranch.cs  CreateColumn.cs  CreateDatabase.cs  CreateDependency.cs  CreateFileCategory.cs  CreateGlossary.cs  CreateGrid.cs  CreateMetadata.cs  CreatePath.cs  CreateProject.cs  CreateShareView.cs  CreateTransMem.cs  CreateView.cs  Database.cs  DateFormat.cs  DateTimeFormat.cs  DeleteDependency.cs  DeleteFile.cs  DeletePath.cs  DeleteRecord.cs  Dependency.cs  ExportFileHeader.cs  ExportFormat.cs  ExportFormat1.cs  FetchFileOption.cs  FetchRecordHistoryRequest.cs  File.cs  FileCategory.cs  FileType.cs  FilterField.cs  Formula.cs  (+58 more)
