<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net47;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Com.Gridly</AssemblyName>
    <PackageId>Com.Gridly</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Gridly AB</Authors>
    <Company>Gridly AB</Company>
    <AssemblyTitle>Gridly SDK</AssemblyTitle>
    <Description>Gridly NetCore SDK 1.3.0</Description>
    <Copyright>Copyright @ 2024 Gridly AB</Copyright>
    <RootNamespace>Com.Gridly</RootNamespace>
    <Version>1.3.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Com.Gridly.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
