<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Com.Gridly</AssemblyName>
    <PackageId>Com.Gridly</PackageId>
    <OutputType>Library</OutputType>
    <Authors>LocalizeDirect AB</Authors>
    <Company>LocalizeDirect AB</Company>
    <AssemblyTitle>Gridly SDK</AssemblyTitle>
    <Description>Gridly NetCore SDK 1.2.5</Description>
    <Copyright>Copyright @ 2022 LocalizeDirect AB</Copyright>
    <RootNamespace>Com.Gridly</RootNamespace>
    <Version>1.2.5</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Com.Gridly.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
